spring.jpa.database=default
spring.main.allow-bean-definition-overriding=true

#Prod cloud Denis
clouddenis.datasource.JdbcUrl=jdbc:postgresql:********************************************************
clouddenis.datasource.username=*******************
clouddenis.datasource.password=**********************
clouddenis.datasource.driver-class-name=org.postgresql.Driver

#Recette cloud
recette.datasource.JdbcUrl=jdbc:postgresql:***********************************************
recette.datasource.username=****************
recette.datasource.password=*******************
recette.datasource.driver-class-name=org.postgresql.Driver

#Credentials
admin.username=************
admin.password=***********
user.username=*********
user.password=***************

# durée maximale de pertinence du dépassement de l'horraire pour une recherche par engin et UTC
# en Millisecondes
maxExceeding=3200000

#en km/h
TGVspeed=300
normalTrainSpeed=200

#infos connexion géo2rail
ge2railUser=********************
geo2railPassword=*************************
geo2railRootUrl=****************************api?precision\=100.0&nombreMaxNoeudsVisites\=100000&profil\=osmToutesVoies&infoJalonnement\=True&poids\=plusRapide&cache\=True&niveauDetail\=global

#config retour d'erreur générique
server.error.whitelabel.enabled=false
server.error.path=/roadError

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

server.tomcat.max-connections=2000
server.tomcat.max-threads=200
server.connection-timeout=1200000
#spring.jpa.database=default

#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
